{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": "./",
    "types": [
      "node"
    ],
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "comps": ["src/components"],
      "scss": ["src/assets/scss"],
      "plugins": ["src/plugins"],
      "img": ["src/assets/img"],
      "layouts": ["src/layouts"],
      "cfg": ["src/config"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}

// {
//   "compilerOptions": {
//     "target": "esnext",
//     "module": "esnext",
//     "strict": true,
//     "jsx": "preserve",
//     "importHelpers": true,
//     "moduleResolution": "node",
//     "experimentalDecorators": true,
//     "esModuleInterop": true,
//     "allowSyntheticDefaultImports": true,
//     "sourceMap": true,
//     "baseUrl": ".",
//     "suppressImplicitAnyIndexErrors": true, // 解决ts中[]取对象值的eslint校验报错问题
//     "types": [
//       "webpack-env",
//       "mocha",
//       "chai"
//     ],
//     "paths": {
//       "@/*": [
//         "src/*"
//       ]
//     },
//     "lib": [
//       "esnext",
//       "dom",
//       "dom.iterable",
//       "scripthost"
//     ]
//   },
//   "include": [
//     "src/**/*.ts",
//     "src/**/*.tsx",
//     "src/**/*.vue",
//     "tests/**/*.ts",
//     "tests/**/*.tsx"
//   ],
//   "exclude": [
//     "node_modules"
//   ]
// }

